# RestaurantApplicatie

./: RestaurantApplicatie.sln
EFTestApp/: Program.cs
ExcellentTaste/: ExcellentTaste.csproj  Program.cs  Startup.cs  appsettings.json
ExcellentTaste/Data/: ExcellentTasteContext.cs
ExcellentTaste/Migrations/: 20210305130807_initial.Designer.cs  20210305130807_initial.cs  20210308160755_categories.Designer.cs  20210308160755_categories.cs  20210319112454_orderproductids.Designer.cs  20210319112454_orderproductids.cs  ExcellentTasteContextModelSnapshot.cs
ExcellentTaste/Models/: Category.cs  DietTag.cs  Order.cs  OrderItem.cs  OrderTable.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Receipt.cs  ReceiptFactory.cs  SeedData.cs  Table.cs
ExcellentTaste/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddProduct.cshtml  _AddProduct.cshtml.cs
ExcellentTaste/Pages/DietTags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExcellentTaste/Pages/OrderItems/: _CategorySelection.cshtml  _ItemList.cshtml
ExcellentTaste/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExcellentTaste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExcellentTaste/ViewModels/: CategoryViewModel.cs
(+33 files in other folders)
